<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de clientes</title>
    

  
</head>
<body>
    <header>
        <h1>
            Cadastro
                
        </h1>

    </header>

    <div>
        <p>Nome:</p> <input type="nome" name="txtnome" id="txtnome">
        <p>Procedimento</p> <input type="email" name="txtemail" id="txtemail">
        <p>Telefone:</p> <input type="number" name="txtfone" id="txtfone">
        <input type="button" value="Cadastrar">
    </div>

    <div id="2">
    
        <a href="file:///C:/Users/Usu%C3%A1rio/Documents/Estudos/trabalhofaculdade/index.html">Voltar ao Menu</a>
        
    </div>

    <section>
        <p>id_1   Nome: Claudia Pereira. Procedimento: Limpeza de pele. Telefone: xxxxxxxxx  </p>

        <p>id_2   Nome: Caroline Silva. Procedimento: Drenagem Linfática. Telefone: xxxxxxxxx</p>

        

        <p>id_4  Nome Julia Teixeira:. Procedimento: Depilação a Laser. Telefone: xxxxxxxxx</p>

        
        
    </section>

    

    <img src="borboletas.png" alt="">


    <style>
        body{
            background-color: black;
        }

        h1{
            background-color:  rgb(217, 33, 140);
            color: white;
            text-align: center;
            font-size: 3em;
            
        }

        p{
            
            font-size: 1.8em;
            text-align: center ;
        }

    

        section{
            background-color: white;
            width: 1000px;
            margin: auto;
        }

     

        

        div{
            background-color:white ;
            text-align: center;
            margin: 20px;
            padding: 20px;
            width: 300px;
            margin: auto;
        }

        a{
            color: white;
            font-size: 1.5em;
            text-decoration: none;
            background-color: rgb(217, 33, 140);
            margin: auto;
        }

        
        
        
        div.id2{
            text-decoration: none;          

        }    
    </style>
    
</body>
</html>